apiVersion: v2
description: Observability stack Kyverno policies
name: observability-policies
version: 0.0.0-dev
appVersion: 0.0.1
home: https://github.com/giantswarm/observability-policies-app
icon: https://s.giantswarm.io/app-icons/kyverno/1/light.svg
annotations:
  application.giantswarm.io/team: "atlas"
keywords:
  - monitoring
type: application
