{{- if .Values.enabled }}
apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  annotations:
    policies.kyverno.io/category: Observability
    policies.kyverno.io/description: |
      This policy prevents the deletion of configured observability CRDs.
      It is useful to ensure that the CRDs are not accidentally deleted.
      The policy can be disabled by setting the `enabled` value to `false`.
      The policy can be configured to allow deletion of specific CRDs by
      setting the `resources` value to a list of CRDs to allow deletion.
    policies.kyverno.io/severity: High
    policies.kyverno.io/subject: CRD
    policies.kyverno.io/title: Prevent Deletion of Configured Observability CRDs
  labels:
    {{ include "observability-policies.labels" . | nindent 4 }}
  name: prevent-prometheus-operator-crd-deletion
spec:
  admission: true
  background: true
  rules:
  - match:
      any:
      - resources:
          kinds:
          - CustomResourceDefinition
          {{- if .Values.resources }}
          names:
          {{- range .Values.resources }}
          - {{ . | quote }}
          {{- end }}
          {{- end }}
    name: prevent-prometheus-operator-crd-deletion
    validate:
      message: "The '{{ .Chart.Name }}-prevent-crd-deletion' policy is active and prevents deletion of configured CRDs."
      deny:
        conditions:
          any:
            - key: {{`"{{request.operation || 'BACKGROUND'}}"`}}
              operator: AnyIn
              value:
              - DELETE
  validationFailureAction: Enforce
{{- end }}
